PORT=3000
NODE_ENV=development
APP_NAME=INVENTORY MANAGER
VERSION_NO=1.0
API_PREFIX=api

# [Postgres]
DATABASE_URL=postgres://<db-user>:<db-password>@127.0.0.1:5432/inventory_mgr

# [Redis]
REDIS_PORT=6379
REDIS_HOST=localhost
